events {
    worker_connections 1024;
}

http {
    # Uses least connected load balancing
    upstream loadbalancer {
        least_conn;
        server back-n1;
        server back-n2;
        server back-n3;
    }

    server {
        listen 86;

        location /Backend.php {
            proxy_pass http://loadbalancer/;
        }
    }
}