events {
}

http {
    # Uses least connected load balancing
    upstream loadbalancer {
        least_conn;
        server 172.17.0.1:85;
        server 172.17.0.1:86;
        server 172.17.0.1:88;
    }

    server {
        listen 84;

        location /Backend.php {
            proxy_pass http://loadbalancer/;
        }
    }
}