events {
}

http {
    # Uses least connected load balancing
    upstream loadbalancer {
        least_conn;
        server 172.17.0.1:3001;
        server 172.17.0.1:3002;
        server 172.17.0.1:3003;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}