events {
}

http {
    # Uses least connected load balancing
    upstream loadbalancer {
        least_conn;
        server 172.17.0.1:86;
        server 172.17.0.1:87;
        server 172.17.0.1:89;
    }

    server {
        listen 86;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}