events {
}

http {
    # Uses least connected load balancing
    upstream loadbalancer {
        least_conn;
        server 172.17.0.1:8086;
        server 172.17.0.1:8087;
        server 172.17.0.1:8089;
    }

    server {
        listen 86;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}